
Microsoft Visual Studio Solution File, Format Version 12.00
# The Welkin Suite Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{99DDE922-26B8-45F6-9776-7310255F16BA}") = "Campfire", "Campfire.sfproj", "{28354227-CEC5-42C6-BC38-E83B65EBD6A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28354227-CEC5-42C6-BC38-E83B65EBD6A3}.Debug|x86.ActiveCfg = Debug|x86
		{28354227-CEC5-42C6-BC38-E83B65EBD6A3}.Debug|x86.Build.0 = Debug|x86
		{28354227-CEC5-42C6-BC38-E83B65EBD6A3}.Release|x86.ActiveCfg = Release|x86
		{28354227-CEC5-42C6-BC38-E83B65EBD6A3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
